{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Jan 10 19:38:03 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "transaction_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transaction",
            "base": "",
            "fields": [
                {
                    "name": "transaction_id",
                    "type": "uint64"
                },
                {
                    "name": "icecat_userid_from",
                    "type": "string"
                },
                {
                    "name": "icecat_userid_to",
                    "type": "string"
                },
                {
                    "name": "currency",
                    "type": "string"
                }
            ]
        },
        {
            "name": "writetx",
            "base": "",
            "fields": [
                {
                    "name": "transaction_id",
                    "type": "uint64"
                },
                {
                    "name": "icecat_userid_from",
                    "type": "string"
                },
                {
                    "name": "icecat_userid_to",
                    "type": "string"
                },
                {
                    "name": "currency",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "writetx",
            "type": "writetx",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "transactions",
            "type": "transaction",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}